{
	"projects":
	{
		"pro-sublime":
		{
			"allowed_packages":
			[
			],
			"api_version": 36,
			"default": true,
			"deploy_options":
			{
				"allowMissingFiles": false,
				"autoUpdatePackage": false,
				"checkOnly": false,
				"ignoreWarnings": true,
				"performRetrieve": false,
				"purgeOnDelete": false,
				"rollbackOnError": true,
				"runTests": "true",
				"singlePackage": true,
				"testLevel": "NoTestRun"
			},
			"login_url": "https://login.salesforce.com",
			"password": "sublime111111",
			"security_token": "",
			"subscribed_metadata_objects":
			[
				"InstalledPackage",
				"CustomLabels",
				"StaticResource",
				"Scontrol",
				"Certificate",
				"AuraDefinitionBundle",
				"ApexComponent",
				"ApexPage",
				"Queue",
				"ExternalDataSource",
				"NamedCredential",
				"Role",
				"Group",
				"GlobalPicklist",
				"CustomPermission",
				"CustomObject",
				"ReportType",
				"Report",
				"Dashboard",
				"AnalyticSnapshot",
				"CustomFeedFilter",
				"Layout",
				"Document",
				"CustomPageWebLink",
				"Letterhead",
				"EmailTemplate",
				"QuickAction",
				"FlexiPage",
				"CustomTab",
				"CustomApplicationComponent",
				"CustomApplication",
				"Flow",
				"FlowDefinition",
				"Workflow",
				"AssignmentRules",
				"AutoResponseRules",
				"EscalationRules",
				"PostTemplate",
				"ApprovalProcess",
				"HomePageComponent",
				"HomePageLayout",
				"CustomObjectTranslation",
				"ApexClass",
				"ApexTrigger",
				"Profile",
				"PermissionSet",
				"CustomMetadata",
				"DataCategoryGroup",
				"RemoteSiteSetting",
				"MatchingRules",
				"AuthProvider",
				"CustomSite",
				"ChannelLayout",
				"SharingRules",
				"SharingSet",
				"Community",
				"CallCenter",
				"MilestoneType",
				"EntitlementProcess",
				"EntitlementTemplate",
				"ConnectedApp",
				"AppMenu",
				"DelegateGroup",
				"SiteDotCom",
				"Network",
				"ManagedTopics",
				"KeywordList",
				"ModerationRule",
				"SamlSsoConfig",
				"CorsWhitelistOrigin",
				"ActionLinkGroupTemplate",
				"TransactionSecurityPolicy",
				"Skill",
				"LiveChatDeployment",
				"LiveChatButton",
				"LiveChatAgentConfig",
				"SynonymDictionary",
				"PathAssistant",
				"LeadConvertSettings",
				"LiveChatSensitiveDataRule",
				"PlatformCachePartition",
				"Settings"
			],
			"username": "apex.sublime@dev.com",
			"workspace": ""
		}
	}
}
